BOT_TOKEN="8195143096:AAHRjXUSQeOxW_ECDS0kOb0FTOnGd1fuHhg"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="1234"
DB_NAME="dv_database"
ADMIN_REFERRAL="1234"
PAYMENT_CHECKER="5873308727"
REGISTER="7625135833"